# ets-wcs10

./: .gitignore  README.md  build.sh  config.xml  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  pom.xml  project-info.html  relnotes.html  source-repository.html  testreq.html  wcs-1.0.0-ats.html
ctl/: wcs-functions.xml  wcs.xml
jenkinsfiles/release/: Jenkinsfile
resources/xsd/wcs/1.0.0_o/: wcsWrapper.xsd
src/docker/: Dockerfile
src/main/config/: config.xml
src/main/docker/: Dockerfile
src/main/resources/: README.txt
src/main/resources/xsd/wcs/1.0.0_c1/: wcsCapabilities.xsd
src/main/resources/xsd/wcs/1.0.0_o/: wcsCapabilities.xsd
src/main/scripts/ctl/: wcs.xml
src/site/: index.html  site.xml
src/site/markdown/: index.md  relnotes.md
src/site/resources/: wcs-1.0.0-ats.html
src/test/java/org/opengis/cite/wcs10/: VerifyTestSuite.jav
web/: relnotes.txt
web/docs/wcs/1.0.0/: relnotes.txt
